<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/glider.min.css" type="text/css">

    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.core.min.css">
    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.theme.min.css">

    <!-- <link rel="stylesheet" href="https://use.typekit.net/inc5mwt.css"> -->
    
    
</head>
<body>
<div id="wrapper">
 <div class="nav__hero">
    
    <header class="nav__hero__nav">
        <a href="index.html" class="nav__logo">Foto</a>
     
            <button class="hamburger">
                <span class="hamburger__box">
                    <span class="hamburger__inner"></span>
                </span>
            </button>
            <nav class="navigation">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#">Home</a></li>
                <li class="navigation__item"><a href="#">O mnie</a></li\>
                <li class="navigation__item"><a href="#">galeria</a></li>
                <li class="navigation__item"><a href="#">portfolio</a></li>
                <li class="navigation__item"><a href="#">Kontakt</a></li>
            </ul>
            
            
        </nav>
    </header>
    <div class="hero">
                <div class="hero__img__cont">
                <img src="/images/hero.jpg" alt="" class="hero__img">
                </div>
            <div class="hero__content">
                <!-- <h1 class="hero__text stagger1">Subtelne, <br>Proste,<br>
                    Pełne emocji. 
                </h1> -->
                
            </div>
        </div>
        <div class="meet stagger1">
                
            <p class="zobacz"> zobacz moje zdjęcia</p>
            
        </div>
        <div class="triangle stagger1"></div>
    
</div>

 


<!-- O mnie -->





<section id="about" class="">
    <div class="about__container transition2">
            <div class="about__header">
            <h1 class="section__title">Hej, jestem Marysia!</h1>
            <!-- <div class="portrait"></div> -->
        </div>
        <div class="about__content">
                <div class="about__content__container">    
                    <div class="about__content__left">
                        <p>Ogólnie znana teza głosi, iż użytkownika może rozpraszać zrozumiała zawartość strony, kiedy ten chce zobaczyć sam jej wygląd. Jedną z mocnych stron używania Lorem Ipsum jest to, że ma wiele różnych „kombinacji” zdań, słów i akapitów,</p>
                        <p>Ogólnie znana teza głosi, iż użytkownika może rozpraszać zrozumiała zawartość strony, kiedy ten chce zobaczyć sam jej wygląd. Jedną z mocnych stron używania Lorem Ipsum jest to, że ma wiele różnych „kombinacji” zdań, słów i akapitów, w przeciwieństwie do zwykłego: „tekst, tekst, tekst”, sprawiającego, że wygląda to „zbyt czytelnie” po polsku. Wielu webmasterów i designerów używa Lorem Ipsum jako domyślnego modelu tekstu i wpisanie w internetowej</p>
                    </div>
                    <div class="about__content__right">
                        <img src="images/mari.jpg" alt="">
                    </div>
                </div>
                <button class="button">napisz do mnie</button>
        </div>
</div>
</section>


<!-- Portfolio -->

 <section class="portfolio transition2">
    
    <div class="portfolio__container">
        <h1 class="portfolio__title section__title">Moje zdjęcia</h1>
        <a href="#"><img src="images/portfolio-3.jpg" alt="Fretastic" class="portfolio__img"></a>
        <a href="#"><img src="images/portfolio-4.jpg" alt="Fretastic" class="portfolio__img"></a>
        <a href="#"><img src="images/portfolio-5.jpg" alt="Fretastic" class="portfolio__img"></a>
        <a href="#"><img src="images/portfolio-6.jpg" alt="Fretastic" class="portfolio__img"></a>
        <a href="#"><img src="images/portfolio-7.jpg" alt="Fretastic" class="portfolio__img"></a>
        <a href="#"><img src="images/portfolio-8.jpg" alt="Fretastic" class="portfolio__img"></a>
        <a href="#"><img src="images/portfolio-9.jpg" alt="Fretastic" class="portfolio__img"></a>
        <a href="#"><img src="images/portfolio-10.jpg" alt="Fretastic" class="portfolio__img"></a>
        <a href="#"><img src="images/portfolio-11.jpg" alt="Fretastic" class="portfolio__img"></a>
        <a href="#"><img src="images/portfolio-12.jpg" alt="Fretastic" class="portfolio__img"></a>
        <a href="#"><img src="images/portfolio-13.jpg" alt="Fretastic" class="portfolio__img"></a>
        <!-- <a href="#"><img src="images/portfolio-14.jpg" alt="Fretastic" class="portfolio__img"></a> -->
    
            <div class="img__more__cont">
                <img src="images/portfolio-14.jpg" alt="zdjęcie ślubne" class="img__more">
                    <a href="#" class="img__more__title">Zobacz więcej zdjęć</a>

    </div>
</div>

<section class="opinions transition2">
    <h1 class="section__title">Opinie</h1>
    <div class="glider-contain">
        <div class="glider">
          <div class="glider__item">your content here your content here your content here your content here</div>
          <div class="glider__item">your content here content here your content</div>
          <div class="glider__item">your content herecontent here your content here your contentcontent here your contentcontent</div>
          <div class="glider__item">your content herecontent here your content here your content contentcontent here your content</div>
          <div class="glider__item">your content herecontent here your content</div>
          <div class="glider__item">your content herecontent here your contentcontent here your content</div>
          <div class="glider__item">your content herecontent here your content</div>
          <div class="glider__item">your content herecontent here your content</div>
          <div class="glider__item">your content here content here your content</div>
          <div class="glider__item">your content herecontent here your content</div>
          
        </div>
      
        <button aria-label="Previous" class="glider-prev">«</button>
        <button aria-label="Next" class="glider-next">»</button>
        <div role="tablist" class="dots"></div>
      </div>


      
</section>   


<div class="glide">
    <div data-glide-el="track" class="glide__track">
      <ul class="glide__slides">
        <li class="glide__slide">your content herecontent here your content here youryour content herecontent here your content here your</li>
        <li class="glide__slide">your content herecontent here your conte here your content here your</li>
        <li class="glide__slide">your content herecontent here your contet hert here your content here yoe your ct here your content here yoontent here yont here your</li>
      </ul>
    </div>
  </div>


 <section class="contact__section transition2">
    <h2 class="contact__title section__title">Napisz do mnie</h2>
    <div class="contact__form__container">
        <div class=" wp-block-contact-form-7-contact-form-selector">
            <div id="wpcf7-f19-01" class="wpcf7" role="form" dir="ltr" lang="pl-PL">
                <form class="wpcf7-form init wpcf7-acceptance-as-validation contact__form" action="" method="post" novalidate="novalidate" data-status="init">
                 <p class="input__line">
                     <label for=""> Imię<br>
                        <span class="wpcf7-form-control-wrap your-name">
                            <input class="wpcf7-form-control wpcf7-text form__input" type="text">
                        </span>
                    </label>
                </p>   
                <p class="input__line">
                    <label for=""> E-mail<br>
                       <span class="wpcf7-form-control-wrap your-email">
                           <input class="wpcf7-form-control wpcf7-text form__input" type="text">
                       </span>
                   </label>
               </p>   
               <p class="input__line">
                <label for=""> Temat<br>
                   <span class="wpcf7-form-control-wrap your-subject">
                       <input class="wpcf7-form-control wpcf7-text form__input" type="text">
                   </span>
               </label>
           </p>   
           <p class="input__line">
                <label for=""> Wiadomość <br>
                <span class="wpcf7-form-control-wrap your-message">
                    <textarea class="wpcf7-form-control wpcf7-textarea contact__form__textarea" name="your-message" rows="20" aria-invalid="false"></textarea>
                </span>
                </label>
            </p>   
            <p class="input__line">
                <span class="wpcf7-form-control-wrap rodo">
                    <span class="wpcf7-form-control wpcf7-acceptance">
                        <span class="wpcf7-list-item">
                            <label class="check__container" for="">
                                <input type="checkbox" name="rodo" value="1">
                                    <span class="checkmark wpcf7-list-item-label">
                                        
                                        zgoda na
                                        <a href="">przetwarzanie danych osobowych</a>
                                    </span>
                            </label>
                        </span>
                    </span>

                </span>
            </p>
            <button class="button"><input class="wpcf7-form-control wpcf7-submit input__line button" type="submit" value="Wyślij"></button>

                </form>
            </div>
        </div>
    </div>
 </section>
   <footer>
 <section class="footer transition2">
     <div class="footer__container">
        <div class="footer__right__cont">
            <!-- <h1>mapa strony</h1> -->
        <nav class="navigation__footer">
            <ul class="navigation__list__footer">
                <li class="navigation__item__footer"><a href="#">Strona główna</a></li>
                <li class="navigation__item__footer"><a href="#">O mnie</a></li>
                <li class="navigation__item__footer"><a href="#">Oferta</a></li>
                <li class="navigation__item__footer"><a href="#">Cennik</a></li>
                <li class="navigation__item__footer"><a href="#">Kontakt</a></li>
            </ul>
        </nav>
</div>



        <div class="footer__logo">
            <h1>logo</h1>
        </div>
        <div class="footer__left__cont">

            <ul class="navigation__list__footer">
                <!-- <li class="navigation__item__footer"><h1>social media</h1></li> -->
                <li class="navigation__item__footer"><a href="#">Insta</a></li>
                <li class="navigation__item__footer"><a href="#">facebook</a></li>
                <li class="navigation__item__footer"><a href="#">Tik Tok</a></li>

            </ul>


        </div>
        </section>
        <div class="footer__copyrights">
            <span>all rights reserved</span>
            <span>nazwastrony.pl 2022</span>
        </div>
</div>
</footer>

<!-- VV wrapper VV  -->
</div>
<script src="js/main.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>


 <script src="js/glider.min.js"></script>

 
</body>
</html>